# games-js-trials

The purspose of this repository, is to have a public place to develop games, a show reel of undone stuff.

## Games

### Street Sumo

The purpose of this game is to start a study on game development, to undestand what it takes to start a game dev project.

See more details, [see here](/street-sumo/STREETSUMO.md)

#### Intention
Develop an game engine to a rythm match game style. The goal is to defeat the opponent matching the symbols shown in `hit box`.
Through the sucessfull matching, the player will contradict the force push by the adversary.
The end of the round ends when one of the players get out of the arena.

## POC's
     key-press
     travel
     walls-game

# Resources

http://creativejs.com/tutorials/three-js-part-1-make-a-star-field/index.html